# User Management Web App (Next.js + TypeScript + Prisma)

## 1. Installation & Setup

### Create Next.js Project
```bash
npx create-next-app user-management --typescript
cd user-management
```

### Install Dependencies
```bash
npm install prisma @prisma/client bcrypt jsonwebtoken
npm install -D @types/bcrypt @types/jsonwebtoken
```

### Setup Prisma
```bash
npx prisma init
```

Edit **prisma/schema.prisma**
```prisma
datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id        Int      @id @default(autoincrement())
  name      String
  email     String   @unique
  password  String
  role      String   @default("user")
  createdAt DateTime @default(now())
}
```

Migrate DB
```bash
npx prisma migrate dev --name init
```

---

## 2. Project Structure
```
user-management/
├── app/
│   ├── api/
│   │   ├── auth/
│   │   │   ├── login/route.ts
│   │   │   ├── register/route.ts
│   │   ├── users/
│   │   │   ├── route.ts
│   │   │   ├── [id]/route.ts
│   ├── login/page.tsx
│   ├── register/page.tsx
│   ├── dashboard/page.tsx
├── lib/
│   ├── prisma.ts
├── prisma/
│   ├── schema.prisma
```

---

## 3. Run Project

### Run DB migration (if needed)
```bash
npx prisma migrate dev --name init
```

### Run Dev Server
```bash
npm run dev
```

Open: http://localhost:3000

---

## 4. Testing the System

### 1. Register
Open: http://localhost:3000/register  
Fill in Name, Email, Password → click Register.  
Check database with:
```bash
npx prisma studio
```

### 2. Login
Open: http://localhost:3000/login  
Login with registered Email & Password → returns JWT token.

### 3. Dashboard
Open: http://localhost:3000/dashboard  
Displays all users in DB.

### 4. Test API with curl

#### Register
```bash
curl -X POST http://localhost:3000/api/auth/register -H "Content-Type: application/json" -d '{"name":"Test","email":"test@mail.com","password":"123456"}'
```

#### Login
```bash
curl -X POST http://localhost:3000/api/auth/login -H "Content-Type: application/json" -d '{"email":"test@mail.com","password":"123456"}'
```

#### Get Users
```bash
curl http://localhost:3000/api/users
```